body > footer 
  padding: 2em 0
  background-color: $c-footer-backgroundColor
  color: darken(#fff, 10%)

  h2
    color: #F7F7F8
    font-size: 16px
    margin-bottom: 1em

  p,
  a
    font-size: 14px

  ul
    padding: 0
    li
      list-style: none

  a 
    color: $c-footer-link-color
    &:hover
      color: lighten($c-footer-link-color, 20%)
  p 
    line-height: 1.5