header.topbar
  border-top: 5px solid $c-header-top-color
  font-family: $c-header-fontFamily
  background-color: $c-header-backgroundColor
  a
    color: $c-header-link-color
    &.navbar-brand
      font-weight: normal
      padding: 24px 24px 24px 0

      background-image: url(/images/eval-everything.png)
      background-repeat: no-repeat
      background-size: 64px
      background-position: 10px 15px

      padding-left: 80px

      b
        font-weight: 700
      &:hover
        color: darken($c-header-link-color, 25%)
  .nav > li > a
    padding: 24px
    &:hover
      background-color: darken($c-header-backgroundColor, 15%)
      color: lighten(#346750, 60%)