.pull-left, 
.pull-right
  position: absolute
  min-height: 1px
  padding-right: 15px
  padding-left: 15px
  color: lighten(#333, 10%)
  font-family: $c-header-fontFamily

  p 
    font-size: 14px
    &:last-child
      margin-bottom: 0

  &.code
    margin-top: 2em

  .icon
    height: 64px

.pull-right
  right: -42%
  width: 40%
  border-left: 1px solid #eee
.pull-left
  left: -31%
  width: 30%
  border-right: 1px solid #eee
  text-align: right